[pytest]
; 命令行参数，默认每次执行都显示详细过程(-vs) 并 指定allure数据生成路径
addopts = -vs --alluredir=./reports/temp --clean-alluredir

; 指定测试用例的搜索目录
testpaths = test_cases

; 指定测试文件的命名规则
python_files = test_*.py

; 指定测试类的命名规则
python_classes = Test*

; 指定测试函数的命名规则
python_functions = test_*

; 注册自定义标记（Marker），防止运行时报警告
markers =
    smoke: 冒烟测试
    user: 用户模块
    product: 商品模块
    order: 订单模块